server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
      # access_log logs/static.log; # I don't usually include a static log
    }

    location ~ /api-docs {
        expires -1;
        resolver 127.0.0.11;
        set $api "cooper-backend:9000";
        proxy_pass http://$api;
        proxy_redirect off;
    }

    location ~* \.(?:css|js|png|svg|otf)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Any route prefix with /api/ route to the backend container
    location ~ /api {
        expires -1;
        resolver 127.0.0.11;
        set $api "cooper-backend:9000";
        proxy_pass http://$api;
        proxy_redirect off;
    }
}
